name=pj-tools
version=1.1.0
author=PJ82. Spiridonov Vladislav <project82@mail.ru>
maintainer=PJ82. Spiridonov Vladislav <project82@mail.ru>
sentence=Utility library for FreeRTOS, peripherals and data processing on ESP32
paragraph=Includes LED control, thread-safe callbacks, queues, semaphores and data utilities.
category=Timing
url=https://github.com/PJ82RU/pj-tools/
architectures=esp32
license=Unlicense
includes=pj-tools/bytes.h,pj-tools/callback.h,pj-tools/clock.h,pj-tools/led.h,pj-tools/queue.h,pj-tools/semaphore.h,pj-tools/simple_callback.h,pj-tools/thread.h
