name=pj-tools
version=1.0.2
author=PJ82. Spiridonov Vladislav <project82@mail.ru>
maintainer=PJ82. Spiridonov Vladislav <project82@mail.ru>
sentence=PJ Tools
paragraph=PJ Tools
category=Other
url=https://github.com/PJ82RU/pj-tools/
architectures=pj,tools
