name=pjcan-tools
version=1.0.0
author=PJ82. Spiridonov Vladislav <project82@mail.ru>
maintainer=PJ82. Spiridonov Vladislav <project82@mail.ru>
sentence=PJCAN Tools
paragraph=PJCAN Tools
category=Other
url=https://github.com/PJ82RU/pjcan-tools/
architectures=pjcan,tools
